Registry-Manager.UI/Windows/RegistryKeyValue/ManageRegistryKeyValueWindow.xaml

<Window x:Class="Registry_Manager.UI.ManageRegistryKeyValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registry_Manager.UI"
        mc:Ignorable="d"
        Title="ManageRegistryKeyValueWindow"  Height="250" Width="250" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1" BorderBrush="{StaticResource LightBlueBrush}" Foreground="{StaticResource WhiteBrush}" Background="{StaticResource MenuDarkBrush}" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 20 10 0">
                <Label Name="registryKeyValueNameLabel" DockPanel.Dock="Top" HorizontalAlignment="Left"  Style="{StaticResource MenuDarkLabelWithDarkText}">Name:</Label>
                <TextBox Name="registryKeyValueNameTextbox" DockPanel.Dock="Right" Width="220" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" Style="{StaticResource DarkTextbox}" Text="{Binding RegistryKeyName, Mode=TwoWay}" GotFocus="registryKeyValueNameTextbox_GotFocus"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 20 10 0">
                <Label Name="registryKeyValueTypeLabel" DockPanel.Dock="Top" HorizontalAlignment="Left"  Style="{StaticResource MenuDarkLabelWithDarkText}">Type:</Label>
                <TextBox Name="registryKeyValueTypeTextbox" DockPanel.Dock="Right" Width="220" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" Style="{StaticResource DarkTextbox}" Text="REG_SZ"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 20 10 0">
                <Label Name="registryKeyValueDataLabel" DockPanel.Dock="Top" HorizontalAlignment="Left"  Style="{StaticResource MenuDarkLabelWithDarkText}">Value:</Label>
                <TextBox Name="registryKeyValueDataTextbox" DockPanel.Dock="Right" Width="220" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" Style="{StaticResource DarkTextbox}" Text="{Binding RegistryKeyValue, Mode=TwoWay}"/>
            </DockPanel>
            <StackPanel DockPanel.Dock="Left" Height="30" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnSaveData" Click="btnSaveData_Click" Content="Save" Style="{StaticResource NoBorderMenuDarkButton}"/>
                <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Style="{StaticResource NoBorderMenuDarkButton}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
