Registry-Manager.UI/App.xaml

<Application x:Class="Registry_Manager.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Registry_Manager.UI"
             Startup="Application_Startup">
    <Application.Resources>
        <SolidColorBrush x:Key="MenuDarkBrush" Color="#2D2D30"/>
        <SolidColorBrush x:Key="DarkBrush" Color="#1E1E1E"/>
        <SolidColorBrush x:Key="DarkBackgroundTextBoxBrush" Color="#333337"/>
        <SolidColorBrush x:Key="LightDarkBrush" Color="#3F3F46"/>
        <SolidColorBrush x:Key="LightDarkTextBrush" Color="#AEAEAF"/>
        <SolidColorBrush x:Key="LightBlueBrush" Color="#AA1C97EA"/>
        <SolidColorBrush x:Key="BlueBrush" Color="#88007ACC"/>
        <SolidColorBrush x:Key="WhiteBrush" Color="#F1F1F1"/>
        <Style TargetType="Button" x:Key="DarkButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
BorderThickness="0.6"
BorderBrush="#F1F1F1" Width="80" Height="25" Margin="5 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightBlueBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                    <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="SmallDarkButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
BorderThickness="0.6"
BorderBrush="#F1F1F1" Width="60" Height="25" Margin="5 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightBlueBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                    <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="NoBorderMenuDarkButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Width="80" Height="25" Margin="5 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightBlueBrush}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource MenuDarkBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="NoBorderMenuDarkButtonSmall">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Width="60" Height="25" Margin="5 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightBlueBrush}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource MenuDarkBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="NoBorderToolBarButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightBlueBrush}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource MenuDarkBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox" x:Key="DarkListBox">
            <Setter Property="Background" Value="{StaticResource MenuDarkBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightDarkBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="ListViewItem" x:Key="DarkListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightBlueBrush}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="DarkLabel">
            <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        </Style>
        <Style TargetType="Label" x:Key="MenuDarkLabel">
            <Setter Property="Background" Value="{StaticResource MenuDarkBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        </Style>
        <Style TargetType="Label" x:Key="MenuDarkLabelWithDarkText">
            <Setter Property="Background" Value="{StaticResource MenuDarkBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource LightDarkTextBrush}"/>
        </Style>
        <Style TargetType="TextBox" x:Key="DarkTextbox">
            <Setter Property="Background" Value="{StaticResource DarkBackgroundTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightDarkBrush}"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="DarkCombobox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBoxItem" x:Key="DarkComboboxItem">
            <Setter Property="Background" Value="{StaticResource DarkBackgroundTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightDarkBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Menu" x:Key="DarkMenu">
            <Setter Property="Margin" Value="5 2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource MenuDarkBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="MenuItem" x:Key="DarkMenuItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource MenuDarkBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightBlueBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource MenuDarkBrush}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource MenuDarkBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Window}" x:Key="DarkWindow">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Background" Value="{StaticResource MenuDarkBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock TextAlignment="Left"
                                   Margin="10 0"
                                           Padding="0 10"
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   Foreground="{StaticResource LightDarkTextBrush}"
                                   Text="{TemplateBinding Title}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 -10 0 0">
                                <Button Width="46" Height="32" Margin="0" Style="{StaticResource NoBorderToolBarButton}" Click="AppMinimize_Click">
                                    <Image Source="/Images/minimize-icon.png"></Image>
                                </Button>
                                <Button Width="46" Height="32" Margin="0" Style="{StaticResource NoBorderToolBarButton}" Click="AppExit_Click">
                                    <Image Source="/Images/exit-icon.png"></Image>
                                </Button>
                            </StackPanel>
                            <!-- here goes the content -->
                            <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="{StaticResource LightDarkBrush}" CornerRadius="4,4,0,0" Margin="2,0" Background="{StaticResource LightBlueBrush}">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="0 2 0 2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource LightBlueBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
