Registry-Manager.UI/MainWindow.xaml

<Window x:Class="Registry_Manager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registry_Manager.UI"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown" 
        Title="Registry Manager" Height="500" Width="900" ResizeMode="CanMinimize" Style="{StaticResource DarkWindow}" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel LastChildFill="False" >
            <Menu DockPanel.Dock="Top"  Style="{StaticResource DarkMenu}" Width="auto" HorizontalAlignment="Left">

                <MenuItem Header="_Main" Padding="5" FlowDirection="LeftToRight">
                    <MenuItem Header="_New" InputGestureText="Ctrl+N" Click="NewConfig_Click"  Style="{StaticResource DarkMenuItem}"/>
                    <MenuItem Header="_Open"  InputGestureText="Ctrl+O" Click="OpenConfig_Click"  Style="{StaticResource DarkMenuItem}"/>
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S" Style="{StaticResource DarkMenuItem}"/>
                    <MenuItem Header="_Save As" InputGestureText="Ctrl+Shift+S" Click="SaveAsConfig_Click"  Style="{StaticResource DarkMenuItem}"/>
                    <MenuItem Header="_Exit" Click="OnExit_Click" InputGestureText="Alt+F4" Style="{StaticResource DarkMenuItem}"/>
                </MenuItem>
            </Menu>
            <TabControl DockPanel.Dock="Top" Name="tabDynamic" ItemsSource="{Binding}" 
 SelectionChanged="tabDynamic_SelectionChanged" Margin="5" BorderThickness="0" Background="{StaticResource LightDarkBrush}">
                <TabControl.Resources>
                    <DataTemplate x:Key="TabHeader" DataType="TabItem">
                        <DockPanel>
                            <TextBlock Margin="5 0" Text="{Binding RelativeSource= {RelativeSource AncestorType={x:Type TabItem}}, Path=Header, Mode=TwoWay}" Foreground="{StaticResource WhiteBrush}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Placement="Right" StaysOpen="true" Padding="0" Margin="0" BorderThickness="0">
                                        <MenuItem Padding="0" Margin="0" Header="Rename" Click="tabDynamicRename" Style="{StaticResource DarkMenuItem}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                            <Button Name="btnDelete" Margin="20 0 5 0" HorizontalAlignment="Right" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                                <Image Source="/Images/delete-icon-white.png" Height="12" Width="12"></Image>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.Resources>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
