Registry-Manager.UI/MainWindow.xaml

<Window x:Class="Registry_Manager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registry_Manager.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Main" Padding="5">
                    <MenuItem Header="_New" InputGestureText="Ctrl+N" IsEnabled="False"/>
                    <MenuItem Header="_Open"  InputGestureText="Ctrl+O" Click="OpenConfig_Click"/>
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="_Save As" InputGestureText="Ctrl+Shift+S" Click="SaveAsConfig_Click"/>
                    <MenuItem Header="_Exit" Click="OnExit_Click" InputGestureText="Alt+F4" />
                </MenuItem>
            </Menu>
            <TabControl DockPanel.Dock="Top" Name="tabDynamic" ItemsSource="{Binding}" 
 SelectionChanged="tabDynamic_SelectionChanged" Margin="5 ">
                <TabControl.Resources>
                    <DataTemplate x:Key="TabHeader" DataType="TabItem">
                        <DockPanel>
                            <Button Name="btnDelete" DockPanel.Dock="Right" 
                 Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" 
                 CommandParameter="{Binding RelativeSource=
                 {RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                                <Image Source="/delete-icon.png" Height="12" Width="12"></Image>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Text="{Binding RelativeSource=
            {RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                        </DockPanel>
                    </DataTemplate>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Text="Status: Operational"></TextBlock>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
