Registry-Manager.UI/RecordSelection.xaml

<UserControl x:Class="Registry_Manager.UI.RecordSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registry_Manager.UI" 
             xmlns:local1="clr-namespace:Registry_Manager.UI.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#1E1E1E">
    <Grid>
        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                <DockPanel Width="200">
                    <TextBlock Text="Records:" Foreground="{StaticResource LightDarkTextBrush}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button x:Name="addRecord" Style="{StaticResource NoBorderMenuDarkButtonSmall}" Content="Add" Margin="0 5"></Button>
                        <Button x:Name="removeRecord" Style="{StaticResource NoBorderMenuDarkButtonSmall}" Content="Remove" Margin="0 5"></Button>
                    </StackPanel>
                </DockPanel>
                <ListBox x:Name="recordsList" Style="{StaticResource DarkListBox}" BorderThickness="0 2 2 0" Width="200" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="340" SelectionChanged="recordsList_SelectionChanged">
                <ListBox.DataContext>
                        <local1:RMRecord/>
                </ListBox.DataContext>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text ="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                </StackPanel>
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="5 25 0 5"  Width="610" HorizontalAlignment="Left">
                    <TextBlock Text="Parameters:" Foreground="{StaticResource LightDarkTextBrush}" DockPanel.Dock="Left" VerticalAlignment="Bottom" />
                    <Button x:Name="ApplyRegistryValuesButton" Content="Apply" Style="{StaticResource NoBorderMenuDarkButton}" HorizontalAlignment="Right" DockPanel.Dock="Right" Padding="5"></Button>
                </DockPanel>
                <ListView x:Name="registryKeysList" Style="{StaticResource DarkListBox}" Margin="5" Width="620" UseLayoutRounding="False" ItemContainerStyle="{StaticResource DarkListViewItem}">
                    <ListBox.DataContext>
                        <local1:RMParameter/>
                    </ListBox.DataContext>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                            <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Data}" Width="300"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
