Registry-Manager.UI/RecordSelection.xaml

<UserControl x:Class="Registry_Manager.UI.RecordSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Registry_Manager.UI" 
             xmlns:local1="clr-namespace:Registry_Manager.UI.Models"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             Name="recSelection"
             d:DesignHeight="450" d:DesignWidth="1000" Background="#1E1E1E" d:DataContext="this">
    <UserControl.Resources>
        <CollectionViewSource x:Key="src" x:Name="myCollectionViewSources" Source="{Binding Path=RegistryRecords, Mode=TwoWay, BindsDirectlyToSource=False}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="keyParams" x:Name="keyParamsCollection" Source="{Binding Path=Parameters, ElementName=selectedRecord, Mode=TwoWay, BindsDirectlyToSource=False}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                <DockPanel Width="200">
                    <TextBlock Text="Records:" Foreground="{StaticResource LightDarkTextBrush}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button x:Name="addRecord" Style="{StaticResource NoBorderMenuDarkButtonSmall}" Content="Add" Margin="0 5" Click="AddRegistryKey"></Button>
                        <Button x:Name="removeRecord" Style="{StaticResource NoBorderMenuDarkButtonSmall}" Content="Remove" Margin="0 5" Click="RemoveRegistryKey"></Button>
                    </StackPanel>
                </DockPanel>
                <ListBox x:Name="recordsList" Style="{StaticResource DarkListBox}"  ItemsSource="{Binding Source={StaticResource src}}" BorderThickness="0 2 2 0" Width="200" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="340" SelectionChanged="recordsList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text ="{Binding Name, Mode=TwoWay}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Placement="Right" StaysOpen="true" Padding="0" Margin="0" BorderThickness="0">
                                        <MenuItem Padding="0" Margin="0" Header="Rename" Click="RenameRegistryKey" Style="{StaticResource DarkMenuItem}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="5 30 0 5"  Width="610" HorizontalAlignment="Left">
                    <TextBlock Text="Key path:" Foreground="{StaticResource LightDarkTextBrush}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="registryKeyPathTextbox" Height="20" Width="536" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding KeyPath, Mode=TwoWay}" Style="{StaticResource DarkTextbox}" TextChanged="registryKeyPathTextbox_TextChanged"/>
                </DockPanel>
                <DockPanel Margin="5 10 0 5"  Width="610" HorizontalAlignment="Left">
                    <TextBlock Text="Parameters:" Foreground="{StaticResource LightDarkTextBrush}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Left" Margin="10 0">
                        <Button x:Name="addRegKeyValue" Style="{StaticResource NoBorderMenuDarkButtonSmall}" Content="Add" Click="AddRegistryKeyValue"></Button>
                        <Button x:Name="removeRegKeyValue" Style="{StaticResource NoBorderMenuDarkButtonSmall}" Content="Remove" Click="RemoveRegistryKeyValue"></Button>
                    </StackPanel>
                    <Button x:Name="ApplyRegistryValuesButton" Content="Apply" Style="{StaticResource NoBorderMenuDarkButton}" HorizontalAlignment="Right" DockPanel.Dock="Right" Padding="5" Click="ApplyRegistryValuesButton_Click"></Button>
                </DockPanel>
                <ListView x:Name="registryKeysList" Style="{StaticResource DarkListBox}" Margin="5" Width="620" UseLayoutRounding="False" ItemContainerStyle="{StaticResource DarkListViewItem}"
                          ItemsSource="{Binding Source={StaticResource keyParams}}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                            <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Data}" Width="300"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu Placement="Right" StaysOpen="true" Padding="0" Margin="0" BorderThickness="0">
                            <MenuItem Padding="0" Margin="0" Header="Update" Click="UpdateRegistryKeyValue" Style="{StaticResource DarkMenuItem}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>